# API Gateway Environment Variables
NODE_ENV=development
PORT=3000
AUTH_SERVICE_URL=http://auth-service:4001  # Cambia esto de localhost a auth-service
TICKETS_SERVICE_URL=http://tickets-service:4003
CALENDAR_SERVICE_URL=http://calendar-service:3003
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
RATE_LIMIT_WINDOW=900000  # 15 minutos
RATE_LIMIT_MAX=100  # 100 solicitudes por ventana