# API Gateway Environment Variables
NODE_ENV=development
PORT=3000
AUTH_SERVICE_URL=http://192.168.20.156:4001
TICKETS_SERVICE_URL=http://192.168.20.156:4003
CALENDAR_SERVICE_URL=http://192.168.20.156:3003
SOLICITUDES_SERVICE_URL=http://192.168.20.156:4000
INFORMATICA_SERVICE_URL=http://192.168.20.156:3001
LABORATORIO_SERVICE_URL=http://192.168.20.156:3004
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100