NODE_ENV=development
PORT=3000
AUTH_SERVICE_URL=http://auth-service:4001  # Cambia esto de localhost a auth-service
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
RATE_LIMIT_WINDOW=900000  # 15 minutos
RATE_LIMIT_MAX=100  # 100 solicitudes por ventana