# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
AUTH_DB_NAME=auth_service_db
CALENDAR_DB_NAME=calendar_service_db
TICKET_DB_NAME=ticket_service_db
SOLICITUDES_DB_NAME=solicitudes_service_db
INFORMATICA_DB_NAME=informatica_db
LABORATORIO_DB_NAME=laboratorio_service_db

# Services Configuration
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=4001
CALENDAR_SERVICE_PORT=3003
TICKET_SERVICE_PORT=4003
SOLICITUDES_SERVICE_PORT=4000
INFORMATICA_SERVICE_PORT=3001
LABORATORIO_SERVICE_PORT=3004

# JWT Configuration
JWT_SECRET=tickets_jwt_secret_key_2024
JWT_EXPIRES_IN=1h