# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
AUTH_DB_NAME=auth_service_db

# Services Configuration
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=4001

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_should_be_long_and_secure
JWT_EXPIRES_IN=1h