# Node environment
NODE_ENV=development
PORT=4001

# Database
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
AUTH_DB_NAME=auth_service_db
AUTH_DB_NAME_TEST=auth_service_test

# JWT
JWT_SECRET=your_jwt_secret_key_should_be_long_and_secure
JWT_EXPIRES_IN=1h