# Puerto del servicio
PORT=4001

# Entorno de ejecución
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
AUTH_DB_NAME=auth_service_db
AUTH_DB_NAME_TEST=auth_service_test

# JWT Configuration - DEBE SER EL MISMO EN TODOS LOS SERVICIOS
JWT_SECRET=tickets_jwt_secret_key_2024
JWT_EXPIRES_IN=1h

# Configuración de bcrypt
BCRYPT_SALT_ROUNDS=10