# Server Configuration
PORT=4002
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
TICKET_DB_NAME=ticket_service_db

# Auth Service Configuration
AUTH_SERVICE_URL=http://localhost:4001
JWT_SECRET=your-secret-key

# Logging
LOG_LEVEL=info

# Email Configuration (Gmail)
GMAIL_USER=notificacionesnaturepharma@gmail.com

GMAIL_APP_PASSWORD=ziuvkuihrwbponlm
# Define the recipient email for IT team notifications
IT_TEAM_EMAIL=desarrollos@naturepharma.es